#user html;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

server {

server_name www.bobby285271.top;

root /srv/http;

index index.html index.htm index.php;


location / {

    index index.html index.php;

    if (-f $request_filename/index.html){

        rewrite (.*) $1/index.html break;

    }

    if (-f $request_filename/index.php){

        rewrite (.*) $1/index.php;

    }

    if (!-f $request_filename){

        rewrite (.*) /index.php;

    }

}


location ~ \.php$ {

fastcgi_split_path_info ^(.+\.php)(/.+)$;

fastcgi_pass unix:/run/php-fpm/php-fpm.sock;

fastcgi_index index.php;

include fastcgi.conf;

}




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.bobby285271.top/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.bobby285271.top/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}





server {
    if ($host = www.bobby285271.top) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



listen 80;

server_name www.bobby285271.top;
    return 404; # managed by Certbot


}}
